<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Выразительный JS</title>
</head>

<body>
    <h1>Выразительный JS</h1>
    <ul class="menu">
        <li class="menu__item"><a href="index.html" title="index text link"
                class="menu__link" data-myAtribute="myAtribute">link
                1</a></li>
        <li class="menu__item"><a href="category.html" class="menu__link">link
                2</a></li>
        <li class="menu__item"><a href="lin1" class="menu__link">link 3</a>
        </li>
        <li class="menu__item"><a href="lin2" class="menu__link">link 3</a>
        </li>
        <li class="menu__item"><a href="lin3" class="menu__link">link 3</a></li>
    </ul>
    <div class="lorem3">Lorem ipsum dolor, sit amet consectetur adipisicing
        quaerat eum laboriosam. Porro quaerat praesentium soluta, officiis
        doloribus hic.</div>
    <div>
        <h2>Event</h2>
        <a href="" class="event__link">click link</a>
        <button class="event__btn" type="submit">click btn</button>
    </div>
    <div class="container"
        style="background-color: aliceblue; margin: 20px; border: 1px solid black;">
        <h2>Всплытие события</h2>
        <span class="container__span">div</span>
        <a style="color: brown; padding: 10px;" href=""
            class="container__link">container
            link
        </a>
    </div>
    <script src="index.js"></script>

</body>

</html>